<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.salesianos.edu</groupId>
  <artifactId>sub1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sub1</name>
  
  <parent>
    <groupId>es.salesianos.edu</groupId>
    <artifactId>Meiven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modules>
        <module>1B</module>
        <module>1C</module>
        <module>sub2</module>
    </modules>
</project>